*{
    box-sizing: border-box;
}
body,
ul,
h1,
h2,
h3,
h4{
    padding: 0;
    margin: 0;
}
body{
    background-color: #eee;
}
.container{
    background: white;
    margin: 0 30px;
}
.exp_list{
    list-style: none;
    li{
        h2{  
            span{
                line-height: 40px;
                &:first-of-type{
                    font-size: 18px;
                    color: green;
                    float: left;
                    
                }
                &:last-of-type{
                    font-size: 20px;
                    color: blue;
                    float: right;
                }
            }
        }
        h2::after{
            content:'';
            display: block;
            clear: both;
        }
        h3 {
            line-height: 24px;
            font-size: 16px;
        }
        p{
            padding: 0;
            margin:0;
            line-height: 24px;
            font-size: 14px;
        }
    }
}