@import "reset.less";
@size:2;
/*------------------------栅格布局样式------------------------*/
.container {
    padding: 0 50px / @size;
}
.col(@index,@num,@s:xs) when (@index > 0){
    .col(@index - 1,@num,@s:xs);
    .col-@{s}-@{index}{
        width: 100% / @num * @index;
        float: left;
        box-sizing: border-box;
    }
}
/*------------------------公用类------------------------*/
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}
/*------------------------xs尺寸------------------------*/
.col(13,13);
.box_bj{
    background:
         
        url(./images/bj_circularone.png) no-repeat center top ,
        url(./images/bj_bottom.png) no-repeat center bottom #1f2229;
    background-size: 100%;
}
.nav {
    height: 86px / @size;
    border-bottom: 2px / @size solid #15161a;
    a{
        font-size: 0; 
        background: url(./images/icon.png) no-repeat;
        float: left;
        width: 38px / @size;
        height: 40px / @size;   
        background-size: 400px / @size;  
        margin: 24px / @size 0 0 20px /@size;
    }
    h1 {
        display: none;
    }
}
.self_bj {
    background: rgba(0,0,0,0.2);
}
.pic_box {
    padding: 53px / @size 20px / @size 0 24px;
}
.self_pic {
    padding-bottom: 20px / @size;
    img {
        width: 100%;
        border: 3px solid #e16b5f;
        border-radius: 50%;
    }
    h1 {
        font-size: 48px / @size;
        color: #fff;
        font-weight: bold;
        line-height: 76px / @size;
        padding-top: 82px / @size;
        padding-left: 24px / @size;
        span {
            color: #e16b5f;
            font-size: 32px / @size;
            line-height: 60px / @size;
        }
    }
}
.self_sign {
    background: url(images/triangle.png) no-repeat;
    background-size: 100% 100%;
    font-size: 26px / @size;
    color: #c5cbd0;
    line-height: 40px / @size;
    padding: 42px / @size 34px / @size 30px / @size 69px / @size;
    position: relative;
    &:before, &:after{
        content: '';
        width: 26px / @size;
        height: 26px / @size;
        background: url(images/icon.png) no-repeat -38px / @size 0;
        background-size: 400px / @size;
        position: absolute;
        left: 27px / @size;
        top: 46px / @size;
    }
    &:after {
        background-position: -64px / @size 0;
        position: static;
        display: inline-block;
        vertical-align: top;
        margin-top: 9px / @size;
        margin-left: 10px / @size;
    }
}
.self_message {
    padding-top: 37px / @size;
}
.self_list {
    li {
        position: relative;
        font-size: 28px / @size;
        line-height: 73px / @size;
    }
    span {
        position: absolute;
        left: 0;
        top: 0;
        width: 132px / @size;
        text-align: right;
        padding-right: 19px / @size;
        box-sizing: border-box;
        color: #8d8e8f;

    }
    p {
        margin-left: 132px / @size;
        padding-left: 22px / @size;
        color: #c5cbd0;
        line-height: 48px / @size;
        padding: (73px - 48px) / @size / 2 0;

    }
}
/*------------------------sm尺寸------------------------*/
@media all and (min-width:768px) {
    @size:1;
    .nav {
        height: 86px / @size;
        border: 2px / @size solid #15161a;
        a {
            width: 38px / @size;
            height: 40px / @size;   
            background-size: 400px / @size;  
            margin: 24px / @size 0 0 20px /@size;
            display:none;
        }
    }
}
/*------------------------md尺寸------------------------*/
@media all and (min-width:960px) {
    .container {
        width: 960px;
        margin: 0 auto;
    }

    .nav {
        height: 99px;
        border-bottom: 1px solid #333039;
        h1 {
            display:block;
            color: #fff;
            font-size: 36px;
            line-height: 99px;
            span {
                color: #e16b5f;
                font-size: 16px;
                font-family: "微软雅黑";
                line-height: 82px;
                padding-top: 17px;
                display: inline-block;
                vertical-align: top;
                padding-left: 55px;
            }
        }
    }
}
/*------------------------lg尺寸------------------------*/
@media all and (min-width:1080px) {
    .container {
        width: 1080px;
    }
    .nav {
        border-bottom-color: #37303b;
    }
}

