.col-width(@index,@s) when (@index>0) {
    .col-width(@index - 1,@s);
    .col-@{s}-@{index} {
        width: 100% / 12 * @index;
        float: left;
        box-sizing: border-box;
        border: 1px solid #eee;
    }
}

* {
    box-sizing: border-box;
}
body {
    margin:0;
}
.container {
    width:100%;
    height:500px;
    background-color:red;
    margin:0 auto;
    padding: 0 50px;
}
.container-fluid {
    display: block;
    width: 100%;
}
.row {
    margin: 0 -50px;
}
.row:after {
    content: "";
    display: block;
    clear: both;
}
.col-width(12,xs);
@media all and (min-width:768px) {
    .container {
        width:750px;
        background-color:lightgreen;
    }   
    .col-width(12, sm); 
}
@media all and (min-width:992px) {
    .container {
        width:970px;
        background-color:lightblue;
    }
    .col-width(12, md)
}
@media all and (min-width:1200px) {
    .container {
        width:1170px;
        background-color: lavender;
    }
    .col-width(12, lg);
}

