<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <p>Hello</p>
  <div class="container">container</div>
  <div class="container-fluid">container-fluid</div>
</body>
<style>
  * {
    box-sizing: border-box;
  }
  body {
    margin:0;
  }
  .container {
    width:100%;
    height:500px;
    background-color:red;
    margin:0 auto;
  }
  .container-fluid {
    display: block;
    width: 100%;
  }
  @media all and (min-width:768px) {
    .container {
      width:750px;
      background-color:lightgreen;
    }    
  }
  @media all and (min-width:992px) {
    .container {
      width:970px;
      background-color:lightblue;
    }
  }
  @media all and (min-width:1200px) {
    .container {
      width:1170px;
      background-color: lavender;
    }
  }


</style>
</html>